/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 1, 2023 */



@font-face {
    font-family: 'faustinaregular';
    src: url('faustina-regular-webfont.woff2') format('woff2'),
         url('faustina-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abhaya_libreextrabold';
    src: url('abhayalibre-extrabold-webfont.woff2') format('woff2'),
         url('abhayalibre-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}